# semantic-web

./: Semantic web.pptx  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: init.java  quiz.java  result.java
src/main/java/org/example/model/: DbpediaClient.java  Question.java  QuizResult.java  ResultStore.java
src/main/java/org/example/model/asianCountry/: CountryFact.java
src/main/java/org/example/service/: Navigation.java  QuizService.java
src/main/resources/screen/: init.fxml  quiz.fxml  result.fxml
